
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtdWhydW1wdm9waHdtbGN3d3l5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgwMTU3NjcsImV4cCI6MjA1MzU5MTc2N30.b8aVnybSqWKC4cgXcyHyORBiJnurxOY2P0uIMbqfeeQ
VITE_SUPABASE_URL=https://vmuhrumpvophwmlcwwyy.supabase.co